apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

secretGenerator:
    - name: node-app-env
      literals:
        - APP_ENV=prod

namespace: node-app-prod

patches:
  - target:
      kind: Deployment
      name: node-app-deploy
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env
        value:
          - name: APP_ENV
            value: prod

