apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

secretGenerator:
    - name: node-app-env
      literals:
        - APP_ENV=prod

namespace: node-app-prod

images:
  - name: node-app
    newTag: latest

patches:
  - target:
      kind: Deployment
      name: node-app-deploy
    patch: |-
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: env
            operator: Equal
            value: prod
            effect: NoSchedule
