services:
  terraform:
    image: hashicorp/terraform:1.11.3
    container_name: terraform
    environment:
      - TF_DATA_DIR=/data
    volumes:
      - ./:/config
      - ./data:/data
    working_dir: /config/project/${TERRAFORM_ENV:-proxmox-k8s}
