apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

secretGenerator:
    - name: node-app-env
      literals:
        - APP_ENV=stage

namespace: node-app-stage
